#header {

    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom left, rgb(98, 100, 98), rgb(35, 34, 34));
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
    color: white;
    font-size: 35px;

}


html, 
body {

    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom left, rgb(98, 100, 98), rgb(35, 34, 34));
    min-height: 100vh;
}


.current-day {
    color: aliceblue;
    text-align: center;
    


}

.five-day-header {
    color: aliceblue;
    text-align: center;
}

.five-days {
    display: inline-block;
    width: 100%;
    


}

.card {

    display: inline-block;
    width: 18%;
    color: rgb(231, 231, 232);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

}

footer {
    
    text-align: center;
    color: aliceblue;
    background-image: linear-gradient(to bottom left, rgb(98, 100, 98), rgb(35, 34, 34));
    margin-top: auto;
    
    
}

/* Add some padding inside the card container */

@media screen and (max-width: 992px) {

    #header,
    body,
    footer {
        background-image: linear-gradient(to bottom left, yellow, red);
    }
}

.card {



    display: inline-block;
    width: 17%;
    color: rgb(247, 247, 248);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    padding: 0 10px 0 10px;

}

@media screen and (max-width: 768px) {

    #header,
    body,
    footer {
        background-image: linear-gradient(to bottom left, rgb(4, 255, 0), rgb(0, 221, 255));
    }

    .card {
        display: inline-block;
        width: 20%;
        color: rgb(237, 238, 239);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;

        padding: 0 10px 0 10px;
    }

}

;

.card {}

@media screen and (max-width: 576px) {

    #header,
    body,
    footer {
        background-image: linear-gradient(to bottom left, rgb(195, 255, 0), rgb(255, 47, 0));
    }
}

.card {}